DB=mongodb+srv://admin:admin@cluster0.hzbnm.mongodb.net/music-platform?retryWrites=true&w=majority
TEST_DB=mongodb+srv://admin:admin@cluster0.msj2d.mongodb.net/music-platform-test?retryWrites=true&w=majority
JWT_SECRET=secret